<!DOCTYPE html>
<html>
<head>
    <title>Test 5</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>


<body>
	<div class="main">
		<div class="logo">
		<img src="logo.png">
	</div>
	<div class="picture">
		<img src="9.png">
	</div>
	
	</div>
	<div class="main-end">
	<div class="container">
	<div class="text">
	<h5>CONDITION OF CONDITIONS</h5>
		<p>What seems to be a kitchen is not a favorite part of your house.<br> 
		Pour one juice then enjoy your living room with your favorite movie!</p>
	</div>
	<div class="lines">
		<img src="white-lines-for-text.png">
		<p><b>SHARE</b></p>
	</div>
	<div class="glove">
		<img src="oven-glove.png">
	</div>
	<div class="plastis">
		<img src="plastis.png">
		<p id="left-txt">HOW I PLAY</p>
		<p id="center-txt">GIFTS</p>
		<p id="right-txt">RULES OF PRINTING</p>
	</div>
	</div>
	</div>
	
</body>
</html>